<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;

      /* 
       Medidas Absolutas :border: cm, mm, in, px, pt, pc
       Medidas Relativas:
       em, ex, rem, vw, vh, %
       16px : geralmente = 1em
       */
      font-size: 1em;
    }

    h1 {

      /* shorthand font
      -font-style -> font-weight -> font-size -> font-family
     
      font-family: 'work sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */
      font: italic bolder 3rem 'work sans', sans-serif;
    }
    
    h2 {
      font: bold 2em 'work sans';
    }

  </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis recusandae id iure molestias enim maxime ab, itaque possimus fugiat inventore repudiandae adipisci exercitationem, architecto, cumque placeat dolores modi consectetur natus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas sunt odit placeat aperiam, dolores error atque adipisci similique quasi voluptas beatae porro voluptates! Corrupti deserunt rerum nesciunt sapiente ratione asperiores.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea odio eos perspiciatis aut provident! Rerum unde officia esse eum nobis quas magnam, in adipisci, eos iusto iure excepturi numquam reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur porro eum provident obcaecati dolorum culpa nemo, ipsa repellendus dolor, odio eaque totam, distinctio cupiditate libero sint nobis dignissimos incidunt nostrum.</p>
   <a href="fontes02.html">next</a>
</body>
</html>