<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 13</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      color: white;
    }
    
    h1 {
      text-align: center;
    }
    h1:hover {
      background-color: aliceblue;
      color: blueviolet;
    }
    table {
      width: 300px;
      margin: auto;
    }
    
    td {
      border: 1px solid white;
      padding: 10px;
      text-align: center;
      color: white;
    }

    .abcm {
      background-color: blueviolet;
    }
    .abcm:hover{
      background-color: rgb(156, 141, 170);
    }
  </style>
</head>
<body>
  <h1>Segunda tabela desafio 13</h1>
  <table>
    <tr>
      <td colspan="4" class="abcm">A</td>
      <td rowspan="4" class="abcm">B</td>
    </tr>
    <tr>
      <td rowspan="4" class="abcm">C</td>
      <td>D</td>
      <td>E</td>
      <td>F</td>
    </tr>
    <tr>
      <td>G</td>
      <td>H</td>
      <td>I</td>
    </tr>
    <tr>
      <td>J</td>
      <td>K</td>
      <td>L</td>
    </tr>
    <tr>
      <td colspan="4" class="abcm">M</td>
    </tr>
  </table>
</body>
</html>