<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;
      /* background-color: black;
      background-image: url('imagens/wallpaper003.jpg');
      background-position: center center;
      background-repeat:  no-repeat;
      background-size: cover;
      background-attachment: fixed; */

      /* shothands background (tudo que está na parte superior, apenas o size não funciona) */
      /* color > image > position > repeat > [size] > attachment.  obs: o size não funciona, apenas separado */
      background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid blue;
      border-radius: 15px;
      text-align: justify;
    }
  </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad distinctio voluptatibus enim veniam id voluptas impedit ipsam vel eum? Distinctio unde quisquam soluta eveniet harum adipisci, tempore dolor nobis ipsum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad numquam neque ea vel labore voluptate quam nulla quia, quas aspernatur. Doloremque nesciunt repellat laboriosam? Laboriosam necessitatibus veritatis ratione facilis officia?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti tempore dolor provident eaque laudantium odio, dignissimos cum tenetur! Pariatur quaerat expedita eveniet ea, eaque qui autem adipisci tenetur animi nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad distinctio voluptatibus enim veniam id voluptas impedit ipsam vel eum? Distinctio unde quisquam soluta eveniet harum adipisci, tempore dolor nobis ipsum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad numquam neque ea vel labore voluptate quam nulla quia, quas aspernatur. Doloremque nesciunt repellat laboriosam? Laboriosam necessitatibus veritatis ratione facilis officia?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti tempore dolor provident eaque laudantium odio, dignissimos cum tenetur! Pariatur quaerat expedita eveniet ea, eaque qui autem adipisci tenetur animi nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad distinctio voluptatibus enim veniam id voluptas impedit ipsam vel eum? Distinctio unde quisquam soluta eveniet harum adipisci, tempore dolor nobis ipsum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad numquam neque ea vel labore voluptate quam nulla quia, quas aspernatur. Doloremque nesciunt repellat laboriosam? Laboriosam necessitatibus veritatis ratione facilis officia?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti tempore dolor provident eaque laudantium odio, dignissimos cum tenetur! Pariatur quaerat expedita eveniet ea, eaque qui autem adipisci tenetur animi nisi?</p>
    </main>
</body>
</html>