<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personalizando Links</title>
  <style>
    /* 
      #  =  id
      .  =  class
      :  =  pseudo-class
      :: =  pseudo-elemento
      >  =  clildren (criança/filho)
    */

  
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: darkred;
    }
    
    a:hover {
      color: black;
      text-decoration: underline;
    }

    a:active {
      color: rgb(110, 110, 27);
    }
    
    .especial::before {
      content: '–';
    }

    .especial::after {
      content: '»';
    }
  </style>
</head>
<body>
     <h1>Personalizando Links</h1>
     <ul>
         <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
         <li><a href="http://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
         <li><a href="http://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>
     </ul>
</body>
</html>